/* Entire body */

html {
    font-size: 62.5%
}

body {
    background-color: #FFFAF5;
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.2em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -4px;
}

/* Hero section */

main {
    display: flex;
    gap: 10em;
    margin-top: 11em;
}

/* Hero section left column */

.left-col {
    width: 45%;
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
    font-weight: lighter;
}

.cta-btns {
    display: flex;
    gap: 4em;
    margin: 5em 0;
}

.primary-cta {
    background: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 0.8em;
    padding: 1em 2em;
}

.secondary-cta {
    display: flex;
    gap: 4em;
    font-size: 1.8rem;
    font-weight: normal;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 4em;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    font-weight: lighter;
    margin: 0;
}

/* Hero section right column */

.right-col {
    flex-grow: 1;
    display: grid;
    gap: 2.2em;
    grid-template-columns: auto auto;
    grid-template-areas:
        "left top"
        "left bottom";
}

.card {
    border-radius: 0.8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
}

.card1 {
    grid-area: left;
    background-size: 150%;
    background-image: url('../images/shoes.jpg');
    background-position: center center;
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    background: url('../images/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: -40px;
    left: -130px;
    pointer-events: none;
}

.card2 {
    background-image: url('../images/sweater.jpg');
    background-size: 100%;
    background-position: center -75px;
}

.card3 {
    background-image: url('../images/jacket.jpg');
    background-size: 100%;
    background-position: center -75px;
}

.card-details {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a {
    font-size: 1.6rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}